Erick,Hotdog,Agua,Hidalgo,2,50
Juan,Burger,Coke,Reforma,1,100
Maria,Pizza,Sprite,Constituyentes,3,150
Ana,Tacos,Agua,Felipe,4,80
Pedro,Enchiladas,Coke,Juarez,1,120
Marta,Tamales,Sprite,Insurgentes,2,70
Laura,Chiles,Agua,Universidad,3,90
Ricardo,Torta,Coke,Madero,1,60
Jorge,Chilaquiles,Sprite,Centenario,4,110
Beatriz,Tostadas,Agua,Balderas,2,130
Daniel,Sushi,Coke,Reforma,1,120
Sofia,Camarones,Sprite,Insurgentes,3,150
Luis,Chiles,Agua,Hidalgo,2,70
Valeria,Hotdog,Coke,Juarez,1,100
Fernando,Pizza,Agua,Constituyentes,4,80
Carla,Tacos,Sprite,Felipe,2,60
Raul,Burger,Coke,Balderas,1,90
Isabel,Enchiladas,Agua,Madero,3,110
Gabriel,Tamales,Sprite,Centenario,2,130
Diana,Torta,Coke,Hidalgo,1,70
